In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('wages.csv')

In [3]:
df

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

In [4]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [5]:
df['race'].unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [6]:
import numpy as np

In [8]:
np.array(dict(enumerate(df['race'].unique())))

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [9]:
df.sum(axis=0)

earn                                            4.47434e+07
height                                              91831.2
sex       malefemalefemalefemalefemalefemalefemalemalema...
race      whitewhitewhiteotherwhitewhitewhitewhitehispan...
ed                                                    18416
age                                                   62508
dtype: object

In [10]:
df.sum(axis=1)

0       79710.189011
1       96541.218643
2       48823.436947
3       80652.316153
4       82212.425498
            ...
1374    30290.060363
1375    25018.829514
1376    13823.311312
1377    95563.664410
1378     9686.681857
Length: 1379, dtype: float64

In [11]:
df.isnull()

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [12]:
df.isnull().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [13]:
df.loc[0,'earn']=None

df.iloc[1,5]=None

In [14]:
df

              earn  height     sex   race  ed   age
0              NaN   73.89    male  white  16  49.0
1     96396.988643   66.23  female  white  16   NaN
2     48710.666947   63.77  female  white  16  33.0
3     80478.096153   63.22  female  other  16  95.0
4     82089.345498   63.08  female  white  17  43.0
...            ...     ...     ...    ...  ..   ...
1374  30173.380363   71.68    male  white  12  33.0
1375  24853.519514   61.31  female  white  18  86.0
1376  13710.671312   63.64  female  white  12  37.0
1377  95426.014410   71.65    male  white  12  54.0
1378   9575.461857   68.22    male  white  12  31.0

[1379 rows x 6 columns]

In [15]:
df.isnull()

       earn  height    sex   race     ed    age
0      True   False  False  False  False  False
1     False   False  False  False  False   True
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [16]:
df.isnull().sum()

earn      1
height    0
sex       0
race      0
ed        0
age       1
dtype: int64

In [17]:
df=pd.read_csv('wages.csv')

In [19]:
df.sort_values('earn',ascending=True)

               earn  height   sex      race  ed  age
899      -98.580489   69.12  male     white  13   24
29       -95.710279   68.46  male     white  11   25
1039     -66.128300   72.92  male     black  12   24
1038     -56.321979   67.81  male  hispanic  10   22
1236     -49.597624   70.96  male     other  12   24
...             ...     ...   ...       ...  ..  ...
202   198835.433852   74.22  male     white  18   49
408   235388.719223   66.72  male     white  18   42
232   270275.894208   71.07  male     white  18   49
387   278213.531776   71.05  male     white  16   52
1252  317949.127955   70.24  male     white  18   38

[1379 rows x 6 columns]

In [18]:
df.sort_values('earn',ascending=False)

               earn  height   sex      race  ed  age
1252  317949.127955   70.24  male     white  18   38
387   278213.531776   71.05  male     white  16   52
232   270275.894208   71.07  male     white  18   49
408   235388.719223   66.72  male     white  18   42
202   198835.433852   74.22  male     white  18   49
...             ...     ...   ...       ...  ..  ...
1236     -49.597624   70.96  male     other  12   24
1038     -56.321979   67.81  male  hispanic  10   22
1039     -66.128300   72.92  male     black  12   24
29       -95.710279   68.46  male     white  11   25
899      -98.580489   69.12  male     white  13   24

[1379 rows x 6 columns]

In [20]:
df.sort_values(['age','earn'],ascending=False)

              earn  height     sex      race  ed  age
3     80478.096153   63.22  female     other  16   95
809   42963.362005   72.94    male     white  12   95
331   39169.750135   64.79  female     white  12   95
102   39751.194030   67.14    male     white  12   93
993   32809.632677   59.61  female     other  16   92
...            ...     ...     ...       ...  ..  ...
801    1000.221504   64.09  female     white  12   22
1105    988.565070   64.71  female     white  12   22
963     -25.655260   68.90    male     white  12   22
800     -27.876819   72.29    male     white  12   22
1038    -56.321979   67.81    male  hispanic  10   22

[1379 rows x 6 columns]

In [21]:
df.sort_values(['earn','age'],ascending=False)

               earn  height   sex      race  ed  age
1252  317949.127955   70.24  male     white  18   38
387   278213.531776   71.05  male     white  16   52
232   270275.894208   71.07  male     white  18   49
408   235388.719223   66.72  male     white  18   42
202   198835.433852   74.22  male     white  18   49
...             ...     ...   ...       ...  ..  ...
1236     -49.597624   70.96  male     other  12   24
1038     -56.321979   67.81  male  hispanic  10   22
1039     -66.128300   72.92  male     black  12   24
29       -95.710279   68.46  male     white  11   25
899      -98.580489   69.12  male     white  13   24

[1379 rows x 6 columns]

In [22]:
df['age'].corr(df['earn']) #  상관계수 , 나이와 소득

0.07400349177836055

In [23]:
df['age'].cov(df['earn'])

36523.6992104089

In [24]:
df.corrwith(df['age'])

earn      0.074003
height   -0.133727
ed       -0.129802
age       1.000000
dtype: float64

In [26]:
df.corr()

            earn    height        ed       age
earn    1.000000  0.291600  0.350374  0.074003
height  0.291600  1.000000  0.114047 -0.133727
ed      0.350374  0.114047  1.000000 -0.129802
age     0.074003 -0.133727 -0.129802  1.000000

In [27]:
df.groupby('race')

In [28]:
df.groupby('race')['earn'].sum()

race
black       3.574884e+06
hispanic    1.962368e+06
other       9.360450e+05
white       3.827014e+07
Name: earn, dtype: float64

In [30]:
df.groupby(['sex','race'])['earn'].mean()

sex     race
female  black       26413.283253
        hispanic    21217.352092
        other       34164.346197
        white       23948.241172
male    black       31778.720282
        hispanic    31818.390677
        other       29189.706266
        white       48951.731450
Name: earn, dtype: float64

In [31]:
grouped=df.groupby('race')

for name, group in grouped:
    print(name)
    print(group)

black
              earn  height     sex   race  ed  age
21    12131.822115   64.20  female  black  12   59
22    84223.397919   72.76    male  black  13   39
28    16896.100044   62.76  female  black  12   39
42    48693.479796   67.19  female  black  14   35
55    20594.711211   66.35    male  black   8   60
...            ...     ...     ...    ...  ..  ...
1288  31868.479340   71.49    male  black  12   30
1295  24857.441360   67.82  female  black  11   35
1356   6354.842127   70.09    male  black  14   25
1363  19182.607431   73.26    male  black  13   25
1366  24849.193294   60.30  female  black  12   80

[126 rows x 6 columns]
hispanic
              earn  height     sex      race  ed  age
8      3212.649556   72.24    male  hispanic  15   25
51    18497.853893   60.61  female  hispanic  12   25
70    25550.755908   62.04    male  hispanic  14   32
86     4812.715281   67.12  female  hispanic   8   43
87    47742.125275   68.19    male  hispanic  12   36
...            ...     ...     ...       ...  ..  ...
1329  27044.398985   70.96    male  hispanic  13   40
1333  58234.580965   63.60  female  hispanic  17   38
1334  15865.726828   71.90    male  hispanic  13   24
1368   4184.222685   60.19  female  hispanic   6   71
1369   4755.736508   72.94    male  hispanic  15   24

[77 rows x 6 columns]
other
               earn  height     sex   race  ed  age
3      80478.096153   63.22  female  other  16   95
119      996.182111   66.31  female  other  16   36
157    34383.704520   68.07  female  other  12   54
223    31727.703585   66.64    male  other  10   32
230    51892.942388   65.68  female  other  18   39
260    13718.454392   64.51  female  other  10   86
295     5764.826401   66.36  female  other  12   39
339    10565.080348   62.79  female  other  12   35
524    64598.456297   59.72  female  other  18   39
594    23877.347633   65.08    male  other  14   25
625    24855.035494   61.20  female  other  16   38
662    44600.177062   66.41    male  other  15   44
708     1023.988921   62.99  female  other   8   56
764    60492.121231   67.04    male  other  17   58
791      987.960797   61.66  female  other  17   30
879    44447.409957   74.83    male  other  16   38
972    35979.200227   62.73  female  other  18   63
993    32809.632677   59.61  female  other  16   92
998    24854.104206   64.02  female  other  13   37
1015    8026.645794   62.04  female  other   6   76
1153    7364.532140   64.81  female  other  12   32
1156   27130.701913   69.07    male  other  14   37
1236     -49.597624   70.96    male  other  12   24
1243   28575.385564   62.05    male  other  16   31
1277   12721.568402   65.93    male  other  10   64
1279   39687.720336   61.89    male  other  14   41
1298    7876.230872   69.78    male  other  13   26
1367   40757.935077   64.17  female  other  16   41
1370  175901.453598   65.90  female  other  18   52
white
              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
4     82089.345498   63.08  female  white  17   43
5     15313.352901   64.53  female  white  15   30
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1147 rows x 6 columns]

In [33]:
df['race'].value_counts()

white       1147
black        126
hispanic      77
other         29
Name: race, dtype: int64

In [34]:
grouped=df.groupby('race')

In [35]:
grouped.get_group('white')

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
4     82089.345498   63.08  female  white  17   43
5     15313.352901   64.53  female  white  15   30
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1147 rows x 6 columns]

In [36]:
df[df['race']=='white']

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
4     82089.345498   63.08  female  white  17   43
5     15313.352901   64.53  female  white  15   30
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1147 rows x 6 columns]

In [37]:
df1 = pd.DataFrame({'key':['b','b','a','c','a','a','b'],
                   'data1':range(7)})

df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2':range(3)})

In [38]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [39]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
pd.merge(df1,df2, on='key',how='inner')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [44]:
pd.merge(df2,df1, on='key',how='inner')

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

In [42]:
pd.merge(df1,df2,on='key',how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [43]:
pd.merge(df2,df1,on='key',how='outer')

  key  data2  data1
0   a    0.0    2.0
1   a    0.0    4.0
2   a    0.0    5.0
3   b    1.0    0.0
4   b    1.0    1.0
5   b    1.0    6.0
6   d    2.0    NaN
7   c    NaN    3.0

In [45]:
pd.merge(df1,df2,on='key',how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [46]:
pd.merge(df1,df2,on='key',how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [51]:
sample=pd.read_csv('CMAPSS_sample.txt')
sample

      1 1 0.0023 0.0003 100.0 518.67 643.02 1585.29 1398.21 14.62 21.61 553.90 2388.04 9050.17 1.30 47.20 521.72 2388.03 8125.55 8.4052 0.03 392 2388 100.00 38.86 23.3735
0      1 2 -0.0027 -0.0003 100.0 518.67 641.71 1588.4...
1      1 3 0.0003 0.0001 100.0 518.67 642.46 1586.94 ...
2      1 4 0.0042 0.0000 100.0 518.67 642.44 1584.12 ...
3      1 5 0.0014 0.0000 100.0 518.67 642.51 1587.19 ...
4      1 6 0.0012 0.0003 100.0 518.67 642.11 1579.12 ...
...                                                  ...
13090  100 194 0.0049 0.0000 100.0 518.67 643.24 1599...
13091  100 195 -0.0011 -0.0001 100.0 518.67 643.22 15...
13092  100 196 -0.0006 -0.0003 100.0 518.67 643.44 15...
13093  100 197 -0.0038 0.0001 100.0 518.67 643.26 159...
13094  100 198 0.0013 0.0003 100.0 518.67 642.95 1601...

[13095 rows x 1 columns]

In [52]:
sample=pd.read_csv('CMAPSS_sample.txt',sep=' ',header=None)

In [53]:
sample

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735,NaN,NaN
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916,NaN,NaN
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166,NaN,NaN
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737,NaN,NaN
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13091,100,194,0.0049,0.0000,100.0,518.67,643.24,1599.45,1415.79,14.62,...,8213.28,8.4715,0.03,394,2388,100.0,38.65,23.1974,NaN,NaN
13092,100,195,-0.0011,-0.0001,100.0,518.67,643.22,1595.69,1422.05,14.62,...,8210.85,8.4512,0.03,395,2388,100.0,38.57,23.2771,NaN,NaN
13093,100,196,-0.0006,-0.0003,100.0,518.67,643.44,1593.15,1406.82,14.62,...,8217.24,8.4569,0.03,395,2388,100.0,38.62,23.2051,NaN,NaN
13094,100,197,-0.0038,0.0001,100.0,518.67,643.26,1594.99,1419.36,14.62,...,8220.48,8.4711,0.03,395,2388,100.0,38.66,23.2699,NaN,NaN
13095,100,198,0.0013,0.0003,100.0,518.67,642.95,1601.62,1424.99,14.62,...,8214.64,8.4903,0.03,396,2388,100.0,38.70,23.1855,NaN,NaN

In [54]:
sample.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735,NaN,NaN
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916,NaN,NaN
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166,NaN,NaN
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737,NaN,NaN
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130,NaN,NaN

In [55]:
del sample[26]

del sample[27]

In [57]:
sample.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,521.72,2388.03,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,522.16,2388.06,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,521.97,2388.03,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,521.38,2388.05,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,522.15,2388.03,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130

In [58]:
col_list1=['UnitNumber','Cycle']

col_list2=['Op_Setting_'+str(i) for i in range(1,4)]

col_list3=['Sensor_'+str(i) for i in range(1,22)]

final_col_list= col_list1+col_list2+col_list3

In [59]:
final_col_list

['UnitNumber',
 'Cycle',
 'Op_Setting_1',
 'Op_Setting_2',
 'Op_Setting_3',
 'Sensor_1',
 'Sensor_2',
 'Sensor_3',
 'Sensor_4',
 'Sensor_5',
 'Sensor_6',
 'Sensor_7',
 'Sensor_8',
 'Sensor_9',
 'Sensor_10',
 'Sensor_11',
 'Sensor_12',
 'Sensor_13',
 'Sensor_14',
 'Sensor_15',
 'Sensor_16',
 'Sensor_17',
 'Sensor_18',
 'Sensor_19',
 'Sensor_20',
 'Sensor_21']

In [60]:
sample.columns= final_col_list

In [61]:
sample.head()

,UnitNumber,Cycle,Op_Setting_1,Op_Setting_2,Op_Setting_3,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,...,Sensor_12,Sensor_13,Sensor_14,Sensor_15,Sensor_16,Sensor_17,Sensor_18,Sensor_19,Sensor_20,Sensor_21
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,521.72,2388.03,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,522.16,2388.06,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,521.97,2388.03,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,521.38,2388.05,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,522.15,2388.03,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130

In [63]:
sample77=sample[sample['UnitNumber']==77]
sample77

,UnitNumber,Cycle,Op_Setting_1,Op_Setting_2,Op_Setting_3,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,...,Sensor_12,Sensor_13,Sensor_14,Sensor_15,Sensor_16,Sensor_17,Sensor_18,Sensor_19,Sensor_20,Sensor_21
9920,77,1,0.0026,0.0000,100.0,518.67,642.35,1590.20,1397.55,14.62,...,521.95,2388.04,8132.47,8.3977,0.03,391,2388,100.0,39.06,23.4108
9921,77,2,0.0072,-0.0001,100.0,518.67,642.72,1588.72,1396.37,14.62,...,522.30,2388.03,8124.97,8.4087,0.03,392,2388,100.0,38.94,23.2789
9922,77,3,-0.0019,-0.0001,100.0,518.67,642.29,1584.91,1400.60,14.62,...,521.77,2388.01,8136.34,8.4217,0.03,392,2388,100.0,38.89,23.3391
9923,77,4,-0.0022,0.0002,100.0,518.67,642.14,1582.53,1396.51,14.62,...,522.24,2388.08,8131.40,8.4376,0.03,393,2388,100.0,39.03,23.3531
9924,77,5,-0.0016,-0.0001,100.0,518.67,642.38,1584.52,1394.94,14.62,...,522.22,2388.03,8133.44,8.3935,0.03,392,2388,100.0,38.88,23.3224
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10077,77,158,0.0044,0.0003,100.0,518.67,642.42,1600.20,1410.99,14.62,...,520.77,2388.20,8128.10,8.4388,0.03,395,2388,100.0,38.82,23.0944
10078,77,159,-0.0014,0.0002,100.0,518.67,642.67,1588.82,1414.82,14.62,...,520.92,2388.22,8127.66,8.4485,0.03,394,2388,100.0,38.68,23.2850
10079,77,160,-0.0013,0.0003,100.0,518.67,643.41,1587.33,1419.36,14.62,...,520.33,2388.17,8126.61,8.4783,0.03,395,2388,100.0,38.72,23.2431
10080,77,161,-0.0013,0.0004,100.0,518.67,643.02,1596.00,1411.87,14.62,...,520.95,2388.17,8124.02,8.4664,0.03,394,2388,100.0,38.75,23.2021
10081,77,162,-0.0027,0.0003,100.0,518.67,642.79,1593.81,1418.62,14.62,...,520.16,2388.21,8128.16,8.4543,0.03,396,2388,100.0,38.75,23.1712

In [66]:
df=sample77.describe()
df

,UnitNumber,Cycle,Op_Setting_1,Op_Setting_2,Op_Setting_3,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,...,Sensor_12,Sensor_13,Sensor_14,Sensor_15,Sensor_16,Sensor_17,Sensor_18,Sensor_19,Sensor_20,Sensor_21
count,162.0,162.000000,162.000000,162.000000,162.0,1.620000e+02,162.000000,162.000000,162.000000,1.620000e+02,...,162.000000,162.000000,162.000000,162.000000,1.620000e+02,162.000000,162.0,162.0,162.000000,162.000000
mean,77.0,81.500000,0.000163,-0.000061,100.0,5.186700e+02,642.494444,1587.483025,1405.063889,1.462000e+01,...,521.682099,2388.087531,8131.132160,8.425622,3.000000e-02,392.617284,2388.0,100.0,38.877901,23.335781
std,0.0,46.909487,0.002246,0.000278,0.0,1.368472e-12,0.354043,4.424731,6.066297,5.880154e-14,...,0.471057,0.051645,3.509906,0.027305,2.436143e-17,1.137371,0.0,0.0,0.127515,0.075753
min,77.0,1.000000,-0.005300,-0.000500,100.0,5.186700e+02,641.550000,1576.410000,1392.610000,1.462000e+01,...,520.160000,2387.980000,8122.130000,8.371700,3.000000e-02,390.000000,2388.0,100.0,38.560000,23.078100
25%,77.0,41.250000,-0.001575,-0.000300,100.0,5.186700e+02,642.230000,1584.185000,1400.092500,1.462000e+01,...,521.415000,2388.050000,8129.185000,8.404350,3.000000e-02,392.000000,2388.0,100.0,38.782500,23.286250
50%,77.0,81.500000,0.000100,-0.000100,100.0,5.186700e+02,642.505000,1587.655000,1404.940000,1.462000e+01,...,521.740000,2388.080000,8131.380000,8.425600,3.000000e-02,393.000000,2388.0,100.0,38.880000,23.331650
75%,77.0,121.750000,0.001600,0.000200,100.0,5.186700e+02,642.737500,1590.360000,1409.550000,1.462000e+01,...,522.040000,2388.120000,8133.200000,8.443175,3.000000e-02,393.000000,2388.0,100.0,38.977500,23.381200
max,77.0,162.000000,0.007200,0.000500,100.0,5.186700e+02,643.500000,1600.200000,1420.710000,1.462000e+01,...,522.790000,2388.240000,8139.140000,8.505600,3.000000e-02,396.000000,2388.0,100.0,39.180000,23.558500

In [67]:
sample.groupby('Cycle')['Sensor_11'].mean()

Cycle
1      47.3432
2      47.3445
3      47.3156
4      47.3299
5      47.3266
        ...
299    47.8500
300    47.9200
301    47.8900
302    47.9300
303    48.0100
Name: Sensor_11, Length: 303, dtype: float64